# -otp-shield-qa-demo

./: README.md  build.gradle  get-gradle-wrapper.sh  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optshield/app/: AlertOverlayService.kt  BootReceiver.kt  MainActivity.kt  MonitorForegroundService.kt  OtpNotificationListenerService.kt  OtpShieldAccessibilityService.kt  OtpShieldApp.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
